<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uzd-Ts-OFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fMS-4b-s3b">
            <objects>
                <viewController id="bNp-0n-kbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiA-2a-8PF" customClass="GraphicsViewControllerView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-7J-aYf">
                                <items>
                                    <navigationItem title="Current Power Usage" id="TAB-Ib-Wcf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-ym-T5s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-Ye-i67">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-N8-g6y">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="oiA-2a-8PF" eventType="touchUpInside" id="BkC-Bs-PrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPY-7J-aYf" firstAttribute="trailing" secondItem="oiA-2a-8PF" secondAttribute="trailing" type="default" id="6Gh-q1-z3x"/>
                            <constraint firstItem="xP3-Ye-i67" firstAttribute="baseline" secondItem="ORH-ym-T5s" secondAttribute="baseline" type="default" id="KQB-Xt-iht"/>
                            <constraint firstItem="xP3-Ye-i67" firstAttribute="bottom" secondItem="PRu-N8-g6y" secondAttribute="bottom" type="default" id="M1h-us-PNk"/>
                            <constraint firstItem="ORH-ym-T5s" firstAttribute="leading" secondItem="oiA-2a-8PF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sow-c7-Cis"/>
                            <constraint firstItem="fPY-7J-aYf" firstAttribute="leading" secondItem="oiA-2a-8PF" secondAttribute="leading" type="default" id="bSj-Su-teC"/>
                            <constraint firstItem="PRu-N8-g6y" firstAttribute="leading" secondItem="xP3-Ye-i67" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gZN-tv-T9c"/>
                            <constraint firstItem="PRu-N8-g6y" firstAttribute="top" secondItem="oiA-2a-8PF" secondAttribute="top" constant="50" id="ii1-KT-USx"/>
                            <constraint firstItem="fPY-7J-aYf" firstAttribute="top" secondItem="oiA-2a-8PF" secondAttribute="top" type="default" id="lSZ-Cp-S3b"/>
                            <constraint firstAttribute="trailing" secondItem="PRu-N8-g6y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wSP-sb-e6o"/>
                        </constraints>
                        <connections>
                            <outlet property="countlabel" destination="ORH-ym-T5s" id="w8m-mh-WBw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="tDd-bt-PvM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knj-P8-M56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-300"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="FTm-9d-g95">
            <objects>
                <viewController id="4ZD-vl-XBH" customClass="CPlanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEG-aQ-5vV">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-E6-WFu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="TVM-re-Eb0"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-5P-zk9">
                                <items>
                                    <navigationItem title="Compare Plan" id="dw8-2T-1a0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-QH-ymv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGd-E6-WFu" firstAttribute="trailing" secondItem="qEG-aQ-5vV" secondAttribute="trailing" type="default" id="92d-e6-JtX"/>
                            <constraint firstItem="eGd-E6-WFu" firstAttribute="bottom" secondItem="qEG-aQ-5vV" secondAttribute="bottom" type="default" id="KF4-Sr-iNZ"/>
                            <constraint firstItem="eGd-E6-WFu" firstAttribute="top" secondItem="x8e-QH-ymv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nyk-m8-WCX"/>
                            <constraint firstItem="Afc-5P-zk9" firstAttribute="trailing" secondItem="qEG-aQ-5vV" secondAttribute="trailing" type="default" id="PKg-QS-9JU"/>
                            <constraint firstItem="Afc-5P-zk9" firstAttribute="top" secondItem="qEG-aQ-5vV" secondAttribute="top" type="default" id="SO1-hf-eFr"/>
                            <constraint firstItem="eGd-E6-WFu" firstAttribute="leading" secondItem="qEG-aQ-5vV" secondAttribute="leading" type="default" id="VAE-Vd-B1l"/>
                            <constraint firstItem="x8e-QH-ymv" firstAttribute="leading" secondItem="qEG-aQ-5vV" secondAttribute="leading" constant="8" id="cej-DJ-IfQ"/>
                            <constraint firstItem="Afc-5P-zk9" firstAttribute="leading" secondItem="qEG-aQ-5vV" secondAttribute="leading" type="default" id="zKy-SM-yu9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mVD-7G-X42"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="x8e-QH-ymv" id="pZR-L7-GaQ"/>
                        <outlet property="tableres" destination="eGd-E6-WFu" id="O0B-ve-KHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iW-YP-JJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-840"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9NM-JY-g5j">
            <objects>
                <viewController id="pha-8s-LVP" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiX-ky-DVB">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-by-MvW">
                                <items>
                                    <navigationItem title="Compare Plan" id="ehQ-xe-kAZ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-nL-zfL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qbutton:" destination="pha-8s-LVP" eventType="touchUpInside" id="oOB-as-Ufc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="10" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-Ga-ihD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="tWR-wa-9Bn"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="wiX-ky-DVB" id="BIS-e3-3ZW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-mi-GIb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-xa-rwc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mysearch:" destination="pha-8s-LVP" eventType="touchUpInside" id="LgS-5E-9iq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-P5-kmp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="sJZ-rc-kz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ka-nL-zfL" secondAttribute="trailing" constant="9" id="4E8-3C-btR"/>
                            <constraint firstItem="IjI-Ga-ihD" firstAttribute="top" secondItem="OTB-xa-rwc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hho-ob-0Ec"/>
                            <constraint firstItem="IjI-Ga-ihD" firstAttribute="trailing" secondItem="wiX-ky-DVB" secondAttribute="trailing" type="default" id="KJ6-Ax-egQ"/>
                            <constraint firstItem="dwS-mi-GIb" firstAttribute="top" secondItem="5Ka-nL-zfL" secondAttribute="top" type="default" id="PJk-yj-LlQ"/>
                            <constraint firstItem="fSj-P5-kmp" firstAttribute="baseline" secondItem="OTB-xa-rwc" secondAttribute="baseline" type="default" id="UdL-aG-KVh"/>
                            <constraint firstItem="dwS-mi-GIb" firstAttribute="leading" secondItem="wiX-ky-DVB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uh9-Ix-bLy"/>
                            <constraint firstItem="IjI-Ga-ihD" firstAttribute="leading" secondItem="wiX-ky-DVB" secondAttribute="leading" type="default" id="Wis-uy-cwk"/>
                            <constraint firstItem="OTB-xa-rwc" firstAttribute="leading" secondItem="5Ka-nL-zfL" secondAttribute="leading" type="default" id="XO7-hh-L5b"/>
                            <constraint firstItem="4qE-by-MvW" firstAttribute="leading" secondItem="wiX-ky-DVB" secondAttribute="leading" type="default" id="a9C-mz-kp0"/>
                            <constraint firstItem="IjI-Ga-ihD" firstAttribute="bottom" secondItem="wiX-ky-DVB" secondAttribute="bottom" type="default" id="mwb-0e-zOe"/>
                            <constraint firstItem="OTB-xa-rwc" firstAttribute="top" secondItem="5Ka-nL-zfL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pvF-HO-jMr"/>
                            <constraint firstItem="4qE-by-MvW" firstAttribute="trailing" secondItem="wiX-ky-DVB" secondAttribute="trailing" type="default" id="qEW-h8-rhp"/>
                            <constraint firstItem="fSj-P5-kmp" firstAttribute="leading" secondItem="wiX-ky-DVB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rBc-8C-2q6"/>
                            <constraint firstItem="4qE-by-MvW" firstAttribute="top" secondItem="wiX-ky-DVB" secondAttribute="top" constant="-6" id="tu8-wp-GMQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="f1v-Jw-1pk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="dwS-mi-GIb" id="dmo-eL-DLO"/>
                        <outlet property="searchField" destination="fSj-P5-kmp" id="K4J-YC-6BF"/>
                        <outlet property="tableres" destination="IjI-Ga-ihD" id="P0z-Pw-yJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwH-SZ-LtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ud5-7u-UaA">
            <objects>
                <viewController id="Lz0-5o-BLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10b-Fx-VJ5">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-Cg-L93">
                                <items>
                                    <navigationItem title="Average Enery Usage" id="tVI-LJ-VOj"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-SQ-2XG" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeh-SQ-2XG" firstAttribute="top" secondItem="BIX-Cg-L93" secondAttribute="bottom" type="default" id="4D5-fG-bvz"/>
                            <constraint firstItem="oeh-SQ-2XG" firstAttribute="trailing" secondItem="10b-Fx-VJ5" secondAttribute="trailing" type="default" id="4yP-dr-xI6"/>
                            <constraint firstItem="oeh-SQ-2XG" firstAttribute="leading" secondItem="10b-Fx-VJ5" secondAttribute="leading" type="default" id="MPA-Yr-zDL"/>
                            <constraint firstItem="BIX-Cg-L93" firstAttribute="leading" secondItem="10b-Fx-VJ5" secondAttribute="leading" type="default" id="Smu-eo-6fq"/>
                            <constraint firstItem="BIX-Cg-L93" firstAttribute="trailing" secondItem="10b-Fx-VJ5" secondAttribute="trailing" type="default" id="uxD-Cv-yU7"/>
                            <constraint firstItem="oeh-SQ-2XG" firstAttribute="bottom" secondItem="10b-Fx-VJ5" secondAttribute="bottom" type="default" id="vNC-hx-FZH"/>
                            <constraint firstItem="BIX-Cg-L93" firstAttribute="top" secondItem="10b-Fx-VJ5" secondAttribute="top" type="default" id="xOP-4f-bYL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="KRM-ih-nTq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAY-rv-FMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7sl-1B-tnp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FJI-Ob-Whq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YRS-mT-Xdp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aCn-9a-V2x">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pha-8s-LVP" kind="relationship" relationship="viewControllers" id="TP9-T9-WT9"/>
                        <segue destination="bNp-0n-kbK" kind="relationship" relationship="viewControllers" id="N3l-ZM-hR8"/>
                        <segue destination="Lz0-5o-BLw" kind="relationship" relationship="viewControllers" id="MEb-ZI-PCV"/>
                        <segue destination="4ZD-vl-XBH" kind="relationship" relationship="viewControllers" id="5Vq-iV-KdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2x-Xk-0JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KnT-dO-yRY">
            <objects>
                <viewController id="Uzd-Ts-OFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3e-nu-HeR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odV-mG-wlk">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.46524154007290808" blue="0.15682583970938943" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5Re-ty-fpA"/>
                                    <constraint firstAttribute="width" constant="208" id="Ets-dr-nzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" white="0.56221648185483875" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FJI-Ob-Whq" kind="modal" modalTransitionStyle="crossDissolve" id="4e6-aa-JJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odV-mG-wlk" firstAttribute="leading" secondItem="D3e-nu-HeR" secondAttribute="leading" constant="53" id="29g-OK-knN"/>
                            <constraint firstItem="odV-mG-wlk" firstAttribute="top" secondItem="D3e-nu-HeR" secondAttribute="top" constant="185" id="gAd-bk-HnV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKe-cw-u9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2093" y="-661"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>